{
    "builds": [
      {
        "src": "youtube.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/search",
        "dest": "youtube.py"
      }
    ]
  }
  